# til-study

./: build.gradle  settings.gradle
build-tool/gradle-module/: build.gradle
build-tool/gradle-module/src/main/java/me/jsj/util/: BasicArithmeticOperations.java
build-tool/gradle-module/src/test/java/me/jsj/util/: BasicArithmeticOperationsTest.java
language/reference-modules/magic-moja/: build.gradle
language/reference-modules/magic-moja/src/main/java/me/jsj/: Magic.java  MagicMojaProcessor.java
language/the-java/: build.gradle
language/the-java/src/main/java/me/jsj/thejava/codemanipulation/: Application.java
language/the-java/src/main/java/me/jsj/thejava/codemanipulation/annotationprocessor/: Member.java  Moja.java  MyMoja.java
language/the-java/src/main/java/me/jsj/thejava/codemanipulation/dynamicproxy/: Book.java  BookRepository.java  BookService.java  BookStoreService.java  DefaultBookService.java  ProxyBookService.java
language/the-java/src/main/java/me/jsj/thejava/codemanipulation/jvmstructure/: App.java  Jsj.java
language/the-java/src/main/java/me/jsj/thejava/codemanipulation/reflection/: Application.java
language/the-java/src/main/java/me/jsj/thejava/eighttoeleven/annotation/: Chicken.java  ChickenContainer.java
language/the-java/src/main/java/me/jsj/thejava/eighttoeleven/dateandtime/: App.java
language/the-java/src/main/java/me/jsj/thejava/eighttoeleven/functionalinterface/: Foo.java  Plus10.java  RunSomething.java
language/the-java/src/main/java/me/jsj/thejava/eighttoeleven/methodreference/: App.java  Greeting.java
language/the-java/src/main/java/me/jsj/thejava/eighttoeleven/optional/: App.java  OnlineClass.java  Progress.java
language/the-java/src/main/java/thejava8to11/annotation/: Chicken.java  ChickenContainer.java
language/the-java/src/main/java/thejava8to11/completablefuture/callable/: App.java
language/the-java/src/main/java/thejava8to11/completablefuture/concurrent/: App.java
language/the-java/src/main/java/thejava8to11/completablefuture/executors/: App.java
language/the-java/src/main/java/thejava8to11/dateandtime/: App.java
language/the-java/src/main/java/thejava8to11/functionalinterface/: Foo.java  Plus10.java  RunSomething.java
language/the-java/src/main/java/thejava8to11/methodreference/: App.java  Greeting.java
language/the-java/src/main/java/thejava8to11/optional/: App.java  OnlineClass.java
language/the-java/src/main/java/thejava8to11/staticanddefaultmethod/: App.java
language/the-java/src/main/java/thejava8to11/stream/: App.java
language/the-java/src/test/java/me/jsj/thejava/tests/: InitApplication.java  TheJavaTestApplication.java
language/the-java/src/test/java/thejava8to11/annotation/: AnnotationTest.java
language/the-java/src/test/java/thejava8to11/concurrentfuture/: ConcurrentFutureTest.java
language/the-java/src/test/java/thejava8to11/methodreference/: GreetingTest.java
language/the-java/src/test/java/thejava8to11/sort/: SortTest.java
language/the-java/src/test/resources/: application.yaml  junit-platform.properties
language/the-java/src/test/resources/templates/study/: new-form.html
spring-framework/spring-security/: build.gradle
spring-framework/spring-security/src/main/java/me/jsj/demospringsecurity/: DemoSpringSecurityApplication.java
spring-framework/spring-security/src/main/java/me/jsj/demospringsecurity/account/: AccessDeniedController.java  Account.java  AccountContext.java  AccountController.java  AccountRepository.java  AccountService.java  LogInOutController.java  SignupController.java  UserAccount.java
spring-framework/spring-security/src/main/java/me/jsj/demospringsecurity/book/: Book.java  BookRepository.java
spring-framework/spring-security/src/main/java/me/jsj/demospringsecurity/common/: CurrentUser.java  DefaultDataGenerator.java  LoggingFilter.java  SecurityLogger.java
spring-framework/spring-security/src/main/java/me/jsj/demospringsecurity/config/: AnotherSecurityConfig.java  MethodSecurity.java  SecurityConfig.java
spring-framework/spring-security/src/main/java/me/jsj/demospringsecurity/form/: SampleController.java  SampleService.java
spring-framework/spring-security/src/main/resources/: application.yaml
spring-framework/spring-security/src/main/resources/templates/: access-denied.html  admin.html  dashboard.html  index.html  info.html  login.html  logout.html  signup.html  user.html
spring-framework/spring-security/src/test/java/me/jsj/demospringsecurity/account/: AccountControllerTest.java  SignupControllerTest.java  WithAdmin.java  WithUser.java
spring-framework/spring-security/src/test/java/me/jsj/demospringsecurity/form/: SampleServiceTest.java
spring-framework/toby-spring/: build.gradle
spring-framework/toby-spring/src/main/java/me/jsj/aop/advice/: TransactionAdvice.java
spring-framework/toby-spring/src/main/java/me/jsj/aop/factorybean/: TxProxyFactoryBean.java
spring-framework/toby-spring/src/main/java/me/jsj/aop/handler/: TransactionHandler.java
spring-framework/toby-spring/src/main/java/me/jsj/aop/pointcut/: Target.java
spring-framework/toby-spring/src/main/java/me/jsj/config/: BeanConfig.java
spring-framework/toby-spring/src/main/java/me/jsj/domain/user/: Level.java  UserV1.java
spring-framework/toby-spring/src/main/java/me/jsj/practice/factorybean/: MessageFactoryBean.java
spring-framework/toby-spring/src/main/java/me/jsj/practice/proxy/: Hello.java  HelloTarget.java  UppercaseHandler.java
spring-framework/toby-spring/src/main/resources/: application-proptest.properties  application-test.yaml
spring-framework/toby-spring/src/test/java/me/jsj/domain/user/: UserV2Test.java
spring-framework/toby-spring/src/test/java/me/jsj/practice/pointcut/: PointcutTest.java
spring-framework/toby-spring/src/test/java/me/jsj/practice/property/: PropertyTest.java
spring-framework/toby-spring/src/test/java/me/jsj/practice/reflection/: ReflectionTest.java
spring-framework/toby-spring/src/test/java/me/jsj/practice/spel/: MongoProperties.java  Properties.java  SpelTest.java
(+498 files in other folders)
