rootProject.name = 'til-study'
include 'software-engineering:ddd', 'software-engineering:design-pattern', 'software-engineering:tdd'
include 'spring-framework:toby-spring', 'spring-framework:spring-jpa', 'spring-framework:spring-batch'
include 'language:effective-java', 'language:the-java'
include 'language:reference-modules:korean-hello-service', 'language:reference-modules:MasulsaAgent'
include 'frontend-study'
include 'build-tool:gradle-module'