bootJar.enabled = true

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.2'
    implementation 'com.h2database:h2'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}